# Codeshare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codeshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeshare/: LoginActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java  SearchActivity.java  UploadActivity.java
app/src/main/java/com/example/codeshare/adapter/: PostAdapter.java  ProfileViewPagerAdapter.java  SearchAdapter.java
app/src/main/java/com/example/codeshare/fragment/: FriendsFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/example/codeshare/model/: PostId.java  Postmodel.java  User.java
app/src/main/java/com/example/codeshare/rest/: ApiClient.java
app/src/main/java/com/example/codeshare/util/: BottomNavigationViewHelper.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_liked.xml  ic_action_share.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_upload.xml  fragment_newsfeed.xml  fragment_profile.xml  item_post.xml  item_search_list.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/codeshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
